#server.port=8070
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
#spring.datasource.url=jdbc:mysql://localhost:3306/digital
#spring.datasource.username=nde
#spring.datasource.password=$Digital0

server.port=8070
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://138.68.133.189:3306/WebImmobiliareNDEalessandro
spring.datasource.username=digitalgarage
spring.datasource.password=digipassword