# nde

./: package-lock.json
AuthenticationMicroservice/: pom.xml
AuthenticationMicroservice/src/main/resources/: application.properties
BE_HouseMicroservice/: pom.xml
BE_HouseMicroservice/src/main/resources/: application.properties  data.sql
BE_UserMicroservice/: pom.xml
BE_UserMicroservice/src/main/resources/: application.properties
FE_Application/: .gitignore  package-lock.json  package.json
FE_Application/src/: App.js  AppRouter.js
FE_Application/src/components/Footer/: Footer.js
FE_Application/src/components/House/: HouseComponent.js
FE_maps_Gianmarco/: package-lock.json
FE_maps_Gianmarco/src/: App.js  MapContainer.js  autocomplete.js  researchBar.css  researchBar.js
FE_maps_Gianmarco_v2/frontendmapv2/: package-lock.json  package.json
FE_maps_Gianmarco_v2/frontendmapv2/src/: Autocomplete.js  Container.js  InfoWindow.js  Map.js  autocomplete.module.css
FE_maps_Gianmarco_v3/: package.json
FE_maps_Gianmarco_v3/src/: Container.js  Map.js  autocomplete.js  autocomplete.module.css  index.js  styles.module.css
FEloginBenedetta/: package-lock.json  package.json
FEloginBenedetta/public/: index.html
FEloginBenedetta/src/: App.js
entities/: pom.xml
houseMicroservice/: pom.xml
purchaseMicroservice/: pom.xml
react_boilerplate/: package-lock.json  package.json
react_boilerplate/src/: App.js  AppRouter.js  index.js
react_boilerplate/src/services/: CityService.js  HouseService.js  LoginService.js  SignUpService.js
(+138 files in other folders)
