server.port=8071
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/WebImmobiliare
spring.datasource.username=root
spring.datasource.password=

#server.port=8071
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
#spring.datasource.url=jdbc:mysql://138.68.133.189:3306/WebImmobiliareNDEalessandro
#spring.datasource.username=digitalgarage
#spring.datasource.password=digipassword